#服务端口
server.port=8083

logging.level.root=debug

#dubbo的配置

#dubbo中的dubbo的服务名称
spring.dubbo.application=search-web

#dubbo的通信协议名称
spring.dubbo.protocol.name=dubbo

#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.16.128:2181

#zookkeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper

#dubbo的服务扫描路径
spring.dubbo.base-package=com.timlis.gmall

spring.dubbo.consumer.timeout=60000

spring.dubbo.consumer.check=false

#关闭thymeleaf的缓存（热部署）
spring.thymeleaf.cache=false

#松校验
spring.thymeleaf.mode=LEGACYHTML5




